body
	margin: 0
	padding: 0
	#wrapper
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		.page
			height: 100%
			width: 100%
		.two
			background-image: url("../images/drum.jpg")
			background-size: cover