.menu-wrapper
	width: 100%
	min-height: 50px
	max-height: 60px
	height: 12%
	background-color: black
	position: fixed
	z-index: 100
	.logo-name
		width: 15%
		min-width: 200px
		height: 180%
		min-height: 100px
		float: left
		position: relative
		top: 35%
		left: 15%
		z-index: 12
		background-color: grey
		h2
			padding: 10px
			position: relative
			top: 20%
			color: white
			font-family: arial
	.menu
		float: right
		list-style-type: none
		.menu-item
			display: inline-block
			color: grey
			padding: 1.5em
			&:hover
				color: white
			&:active
				color: white

.footer-nav
	width: 100%
	min-height: 50px
	max-height: 100px
	height: 20%
	background-color: black
	position: absolute
	z-index: 5
	text-align: center
	bottom: 0
	.footer-nav-content
		list-style-type: none
		.footer-item
			display: inline-block
			width: 300px
			color: grey
			padding: 30px
			&:hover
				background-color: grey
				color: white