#slider-home	
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
#1
	width: 100% 
	height: 100%
	background-image: url(../images/drum.jpg)
	background-size: cover
#2
	width: 100% 
	height: 100%
	background-image: url(../images/drum.jpg)
	background-size: cover
#3
	width: 100% 
	height: 100%
	background-image: url(../images/drum.jpg)
	background-size: cover

.button-next
	width: 50px
	height: 50px
	background-color: orange
	position: relative
	top: -300px

.buttons-previous
	width: 50px
	height: 50px
	background-color: orange
	position: relative
	top: -300px

.left
	float: left

.right
	float: right